# iloveimg-net

./: README.md  iLoveIMG.sln
.github/workflows/: ci-build.yml  release.yml
Samples/: CompressAdvanced.cs  CompressBasic.cs  CropAdvanced.cs  RemoveBackground.cs  ResizeAdvanced.cs  ResizeBasic.cs  RotateImage.cs  Samples.csproj  UpscaleAdvanced.cs  UpscaleBasic.cs
iLoveIMG/: iLoveIMG.csproj
iLoveIMG.Tests/: BaseElementForTest.cs  BaseTest.cs  CompressTest.cs  ConvertTest.cs  CropTest.cs  FileForTest.cs  RemoveBackgroundTest.cs  ResizeTest.cs  RotateTest.cs  Settings.cs  UriForTest.cs  iLoveIMG.Tests.csproj
iLoveIMG/Core/: BaseTaskRequest.cs  ConnectTaskResponse.cs  DeleteTaskResponse.cs  ExecuteTaskResponse.cs  FileModel.cs  FileParameter.cs  RequestHelper.cs  Settings.cs  StartTaskResponse.cs  StatusTaskResponse.cs  UploadTaskResponse.cs  Validation.cs  iLoveImgApi.cs
iLoveIMG/Extensions/: HttpClientExtension.cs  ListKeyValuePairExtensions.cs
iLoveIMG/Helpers/: InitialValueHelper.cs  TaskHelper.cs
iLoveIMG/Model/Enums/: BadRequestErrors.cs  CompressionLevels.cs  ConvertToValues.cs  EnumExtension.cs  EnumExtesions.cs  ResizeMode.cs  ResizeModeEnum.cs  Rotate.cs  Tools.cs  UpscaleMultiplier.cs  ValidationStatus.cs
iLoveIMG/Model/Exceptions/: DownloadException.cs  MultiplierException.cs  NotFoundException.cs  ProcessingException.cs  ServerErrorException.cs  SignStartException.cs  TooManyRequestsException.cs  UndefinedException.cs  UploadException.cs
iLoveIMG/Model/Task/: CompressImageTask.cs  ConvertImageTask.cs  CropImageTask.cs  RemoveBackgroundImageTask.cs  RemoveBackgroundTask.cs  RepairImageTask.cs  ResizeImageTask.cs  RotateImageTask.cs  UpscaleImageTask.cs  iLoveImgTask.cs
iLoveIMG/Model/TaskParams/: BaseParams.cs  CompressParams.cs  ConvertParams.cs  CropParams.cs  ResizeParams.cs  UpscaleParams.cs
